# exp-spike

./: LICENSE  README.md  pom.xml
db/: spike.sql
src/main/java/com/exp/spike/: Application.java
src/main/java/com/exp/spike/config/: DruidDBConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/exp/spike/config/resolver/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/exp/spike/controller/: GoodsController.java  LoginController.java  TestController.java  ThymeleafController.java
src/main/java/com/exp/spike/controller/test/: TestController.java
src/main/java/com/exp/spike/controller/thymeleaf/: ThymeleafController.java
src/main/java/com/exp/spike/dao/: GoodsDao.java  MiaoshaUserDao.java  OrdersDao.java
src/main/java/com/exp/spike/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/exp/spike/error/: IError.java  ServiceError.java
src/main/java/com/exp/spike/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/exp/spike/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java
src/main/java/com/exp/spike/result/: RestResponse.java
src/main/java/com/exp/spike/service/: BasicService.java  GoodsService.java  LoginService.java  MiaoshaUserService.java
src/main/java/com/exp/spike/util/: Md5Util.java  RedisUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/exp/spike/validator/: isMobile.java  isMobileValidator.java
src/main/java/com/exp/spike/vo/: GoodsVo.java  LoginVo.java  TestVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: goods_list.html  hello.html  login.html
